<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript colorChanger() Hands-On</title>
<style>
    body {
    font-family: 'Arial', sans-serif;
    background-color:black;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

h1 {
    color: #f3efef;
    margin-bottom: 30px;
}

button {
  position: relative;
  padding: 10px 20px;
  border-radius: 7px;
  border: 1px solid rgb(61, 106, 255);
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 2px;
  background: transparent;
  color: #fff;
}

button {
  font-size: 1.2rem;
  padding: 1rem 2.5rem;
  border: none;
  outline: none;
  border-radius: 0.4rem;
  cursor: pointer;
  text-transform: uppercase;
  background-color: rgb(14, 14, 26);
  color: rgb(234, 234, 234);
  font-weight: 700;
  transition: 0.6s;
  box-shadow: 0px 0px 60px #1f4c65;
}

button:active {
  scale: 0.92;
}

button:hover {
  background: rgb(2,29,78);
  color: rgb(4, 4, 38);
}

#colorDiv {
    width: 500px;
    height: 250px;
    margin-top: 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.green {
    background-color: rgb(5, 211, 5);
}

.blue {
    background-color: rgb(9, 9, 233);
}

</style>
</head>
<body>

    <h1>JavaScript colorChanger() Hands-On</h1>

    
    <button id="colorButton">Click Me</button>
    <br>
    <br>
    <br>
    <br>
    <div id="colorDiv" class="green"></div>

<script>
        
    const colorButton = document.getElementById("colorButton");
    const colorDiv = document.getElementById("colorDiv");


    colorButton.addEventListener("click", function () {
    
        if (colorDiv.classList.contains("green")) {
    
        colorDiv.classList.remove("green");
        colorDiv.classList.add("blue");
      } else {
        
        colorDiv.classList.remove("blue");
        colorDiv.classList.add("green");
    }
});

</script>

</body>
</html>